image: python:3.7

pipelines:
  default:
    - parallel:
      - step:
          name: Test
          caches:
            - pip
          script:
            - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
            - pip install pytest
            - PYTHONPATH=src pytest -v tests/* --junitxml=test-reports/report.xml
      - step:
          name: Lint code
          script:
            - pip install flake8
            - flake8 . --extend-exclude=dist,build,venv --max-line-length=120 --show-source --statistics
